Nom complet : Noah Cherel
Numéro de dossier (NI) : 537306766
Estimation du temps de réalisation : sur 1 semaine, je dirais 8 heures

Fonctionnalités
---------------
/10 : Méthode tp1.lamport.Lamport.generate_keys()
    Commentaires :

/10 : Méthode tp1.lamport.Lamport.sign()
    Commentaires :

/10 : Méthode tp1.lamport.Lamport.verify()
    Commentaires :

/20 : Fonction tp1.forge.forge()
    Commentaires :

/5 : Qualité du code (noms de variables, style, commentaires, etc).
    Commentaires :



Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /55

